#Confirasi .env BPJS

CONS_ID=12287
SECRET_KEY=2jC8FA8E07

# Config untuk Vclaim BPJS
API_BPJS_VCLAIM=https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev/
USER_KEY_VCLAIM=9c748bc6b5f57ef7ea272d60b690e682

# Config untuk Antrol BPJS
API_BPJS_ANTROL=https://apijkn-dev.bpjs-kesehatan.go.id/antreanrs_dev/
USER_KEY_ANTROL=9c748bc6b5f57ef7ea272d60b690e682


#Configurasi .env untuk sirs kemkes
USER_ID=xxxx
PASS_ID=xxxx
API_KEMKES=http:#sirs.kemkes.go.id/fo/index.php/